
def fibo(x):
    if x == 1 or x == 2:
        return 1
    return fibo(x-1) + fibo(x-2)


print(fibo(7))

"""
피보나치 수열은 재귀적으로 쉽게 구현할 수 있지만, 시간복잡도가 O(2^N)이다.
N이 100 정도만 넘어가도 일반적인 이진법 기반 시스템으로 연산이 불가능한 시간이 소요된다.
이렇게 많은 시간이 걸리는 주된 이유는 재귀호출 과정에서 중복해서 수행되는 연산이 많기 때문이며,
이것만 줄여도 수행시간을 획기적으로 줄일 수 있다.
"""
