# 바텀-업 방식으로 작성한 코드. 반복문을 사용하여 1번째 항부터 n번째 항까지 구한다.
d = [0] * 100

d[1] = 1
d[2] = 1
n = 99

for i in range(3, n+1):
    d[i] = d[i-1] + d[i-2]

print(d[n])
