# 메모이제이션 기법을 적용한 피보나치 수열 함수

d = [0] * 100


# 피보나치 함수를 재귀적으로 구현. 단, 한번 구한 값은 리스트에 저장하고 필요할 때 리턴.
def fibo(x):
    if x==1 or x==2:
        return 1

    if d[x] != 0:  # 이미 구해진 값이 있으면 해당 값 리턴. 피보나치 수열 요소 중에 0이 없는 것을 이용한 조건식.
        return d[x]

    d[x] = fibo(x-1) + fibo(x-2)
    return d[x]


print(fibo(90))
